{"flutter":{"platforms":{"android":{"default":{"projectId":"gofit-7036c","appId":"1:412161370131:android:3c5686cdf14e939a9fb7e6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gofit-7036c","configurations":{"android":"1:412161370131:android:3c5686cdf14e939a9fb7e6","ios":"1:412161370131:ios:c758675e7e08747a9fb7e6"}}}}}}